# Lambda API URL
VITE_LAMBDA_API_URL=https://9t0x4zyb4l.execute-api.ap-northeast-2.amazonaws.com/aaa/handler

# AWS Region
AWS_REGION=ap-northeast-2

# DynamoDB 테이블 이름
EXISTING_USER_TABLE_NAME=BasketballUsers
EXISTING_MATCH_TABLE_NAME=BasketballMatches
EXISTING_COURT_TABLE_NAME=BasketballCourts
EXISTING_RATING_TABLE_NAME=BasketballRatings
EXISTING_BADGE_TABLE_NAME=BasketballBadges
EXISTING_USER_BADGE_TABLE_NAME=BasketballUserBadges
EXISTING_PAYMENT_TABLE_NAME=BasketballPayments

# 새로운 팀 기반 테이블
EXISTING_TEAM_TABLE_NAME=BasketballTeams
EXISTING_SESSION_TABLE_NAME=BasketballSessions
EXISTING_APPLICATION_TABLE_NAME=BasketballGuestApplications
